{"ts":1371571199828,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1371571412687,"patch":[[{"diffs":[[1,"window.Tabletop = window.Tabletop || {};\n(function(Tabletop) {\n    Tabletop.init({\n        key: \"0AlMaW-4cviLodG1XSGszdkNmdGlZVzMyWG1vOVlieEE\"\n    })\n})(window.Tabletop);"]],"start1":0,"start2":0,"length1":0,"length2":170}]],"length":170,"saved":false}
{"ts":1371571542834,"patch":[[{"diffs":[[0,"etop) {\n"],[1,"    \n    var createChart = function(data, tabletop) {\n        console.log(data);\n    };\n    \n"],[0,"    Tabl"]],"start1":55,"start2":55,"length1":16,"length2":109},{"diffs":[[0,"EE\"\n"],[1,"        ,callback: createChart\n        ,simpleSheet: true\n"],[0,"    })"],[1,";"],[0,"\n})("]],"start1":232,"start2":232,"length1":14,"length2":73}]],"length":322,"saved":false}
{"ts":1371572549035,"patch":[[{"diffs":[[1,"window.jQuery = window.jQuery || {};\nwindow._ = window._ || {};\n"],[0,"window.Tabletop = window"]],"start1":0,"start2":0,"length1":24,"length2":88},{"diffs":[[0,"unction("],[1,"$, _, "],[0,"Tabletop"]],"start1":107,"start2":107,"length1":16,"length2":22},{"diffs":[[0,"top) {\n    \n"],[1,"    var template = _.template($(\"#\"))\n"],[0,"    var crea"]],"start1":126,"start2":126,"length1":24,"length2":62},{"diffs":[[0,"(data);\n"],[1,"        \n"],[0,"    };\n "]],"start1":244,"start2":244,"length1":16,"length2":25},{"diffs":[[0," });\n})("],[-1,""],[0,""],[1,"window.jQuery, window._, "],[0,"window.T"]],"start1":414,"start2":414,"length1":16,"length2":41}]],"length":464,"saved":false}
{"ts":1371572635219,"patch":[[{"diffs":[[0,"$(\"#"],[-1,"\"))"],[1,"tmpl-now\").html());\n    "],[0,"\n   "]],"start1":168,"start2":168,"length1":11,"length2":32},{"diffs":[[0,"a);\n        "],[1,"$(\"#now\").empty().append(template(data[data.length - 1]));"],[0,"\n    };\n    "]],"start1":269,"start2":269,"length1":24,"length2":82}]],"length":543,"saved":false}
{"ts":1371572687826,"patch":[[{"diffs":[[0,"top) {\n    \n"],[1,"    _.templateSettings.variable = \"data\"; // Namespace for template data\n"],[0,"    var temp"]],"start1":126,"start2":126,"length1":24,"length2":97}]],"length":616,"saved":false}
{"ts":1371572779107,"patch":[[{"diffs":[[0,"    "],[-1,"var createChart ="],[1,"Tabletop.init({\n        key: \"0AlMaW-4cviLodG1XSGszdkNmdGlZVzMyWG1vOVlieEE\"\n        ,simpleSheet: true\n        ,callback:"],[0," fun"]],"start1":270,"start2":270,"length1":25,"length2":129},{"diffs":[[0,"        "],[1,"    "],[0,"console."]],"start1":423,"start2":423,"length1":16,"length2":20},{"diffs":[[0,"(data);\n"],[1,"    "],[0,"        "]],"start1":446,"start2":446,"length1":16,"length2":20},{"diffs":[[0,"    "],[-1,"};\n"],[0,"    "],[-1,"\n    Tabletop.init({\n        key: \"0AlMaW-4cviLodG1XSGszdkNmdGlZVzMyWG1vOVlieEE\"\n        ,callback: createChart\n        ,simpleSheet: true"],[1,"}"],[0,"\n   "]],"start1":525,"start2":525,"length1":153,"length2":13}]],"length":588,"saved":false}
{"ts":1371572812211,"patch":[[{"diffs":[[0,"ata\n"],[-1,"    var template = _.template($(\"#tmpl-now\").html());\n"],[0,"    "]],"start1":207,"start2":207,"length1":62,"length2":8},{"diffs":[[0,".append("],[1,"_."],[0,"template"]],"start1":429,"start2":429,"length1":16,"length2":18},{"diffs":[[0,"emplate("],[1,"$(\"#tmpl-now\").html(), "],[0,"data[dat"]],"start1":440,"start2":440,"length1":16,"length2":39}]],"length":559,"saved":false}
{"ts":1371572862019,"patch":[[{"diffs":[[0,"unction("],[1,"window, "],[0,"$, _, Ta"]],"start1":107,"start2":107,"length1":16,"length2":24},{"diffs":[[0,"top) {\n    \n"],[1,"    window.DEBUG = true;\n"],[0,"    _.templa"]],"start1":134,"start2":134,"length1":24,"length2":49},{"diffs":[[0,"        "],[1," if(window.DEBUG)"],[0," console"]],"start1":405,"start2":405,"length1":16,"length2":33},{"diffs":[[0,"(data);\n"],[1,"            \n            // Fill in \"now\" data\n"],[0,"        "]],"start1":442,"start2":442,"length1":16,"length2":63},{"diffs":[[0,"- 1]));\n"],[1,"            \n            // Create chart\n            $('#chart').highcharts({\n                chart: {\n                    type: 'area'\n                },\n                title: {\n                    text: '',\n                },\n                xAxis: {\n                    type: 'category'\n                },\n                yAxis: {\n                    title: {\n                        text: ''\n                    },\n                    allowDecimals: false,\n                    min: 0,\n                    max: 100,\n                    labels: {\n                        formatter: function() { return this.value + \"%\"; }\n                    }\n                },\n                tooltip: {\n                    valueSuffix: '%'\n                },\n                legend: {\n                    enabled: false\n                },\n                plotOptions: {\n                    series: {\n                        fillOpacity: 0.1\n                    }\n                },\n                series: [{\n                    name: 'Operating',\n                    data: [['Jan', 75.5], ['Feb', 76.73], ['Mar', 78.71], ['Apr', 84.16], ['May', 89.16], ['Jun', 86.70]]\n                }]\n            });\n"],[0,"        "]],"start1":585,"start2":585,"length1":16,"length2":1211},{"diffs":[[0," });\n})("],[-1,""],[0,""],[1,"window, "],[0,"window.j"]],"start1":1801,"start2":1801,"length1":16,"length2":24}]],"length":1859,"saved":false}
{"ts":1371573004600,"patch":[[{"diffs":[[0,");\n            \n"],[1,"            // Restructure data for chart\n            var chartData = [];\n            _.each(data, function(row) {\n                chartData.push([row.date, parseFloat(row.percent).toFixed(2)]);\n            });\n            \n"],[0,"            // C"]],"start1":590,"start2":590,"length1":32,"length2":256}]],"length":2083,"saved":false}
{"ts":1371573010707,"patch":[[{"diffs":[[0,"ta: "],[-1,"[['Jan', 75.5], ['Feb', 76.73], ['Mar', 78.71], ['Apr', 84.16], ['May', 89.16], ['Jun', 86.70]]"],[1,"chartData"],[0,"\n   "]],"start1":1877,"start2":1877,"length1":103,"length2":17}]],"length":1997,"saved":false}
{"ts":1371573019783,"patch":[[{"diffs":[[0,"            });\n"],[1,"            console.log(chartData);\n"],[0,"            \n   "]],"start1":801,"start2":801,"length1":32,"length2":68}]],"length":2033,"saved":false}
{"ts":1371573038206,"patch":[[{"diffs":[[0,"te, "],[-1,"parseFloat"],[1,"Math.round"],[0,"(row"]],"start1":759,"start2":759,"length1":18,"length2":18},{"diffs":[[0,"ent)"],[-1,".toFixed(2)"],[0,"]);\n"]],"start1":782,"start2":782,"length1":19,"length2":8}]],"length":2022,"saved":false}
{"ts":1371573051573,"patch":[[{"diffs":[[0,".percent"],[1," / 100"],[0,")]);\n   "]],"start1":777,"start2":777,"length1":16,"length2":22}]],"length":2028,"saved":false}
{"ts":1371573060498,"patch":[[{"diffs":[[0,"t / 100)"],[1,"*100"],[0,"]);\n    "]],"start1":784,"start2":784,"length1":16,"length2":20}]],"length":2032,"saved":false}
{"ts":1371573071592,"patch":[[{"diffs":[[0,"ent "],[-1,"/"],[1,"*"],[0," 100)"],[-1,"*"],[1,"/"],[0,"100]"]],"start1":782,"start2":782,"length1":15,"length2":15}]],"length":2032,"saved":false}
{"ts":1371573683084,"patch":[[{"diffs":[[0,"e data\n    \n"],[1,"    var formatDate = function(input) {\n        var months = [\"Jan\", \"Feb\", \"Mar\", \"Apr\", \"May\", \"Jun\", \"Jul\", \"Aug\", \"Sep\", \"Oct\", \"Nov\", \"Dec\"]\n            ,parts = input.split(\"-\");\n        return months[(new Date(parts[0], parts[1]-1, parts[2])).getMonth()]; // months are 0-based\n    };\n    \n"],[0,"    Tabletop"]],"start1":237,"start2":237,"length1":24,"length2":320},{"diffs":[[0,"sh(["],[1,"formatDate("],[0,"row.date"],[1,")"],[0,", Ma"]],"start1":1045,"start2":1045,"length1":16,"length2":28}]],"length":2340,"saved":false}
{"ts":1371573741393,"patch":[[{"diffs":[[0,"sh(["],[-1,"formatDate("],[0,"row.date"],[-1,")"],[0,", Ma"]],"start1":1045,"start2":1045,"length1":28,"length2":16}]],"length":2328,"saved":false}
{"ts":1371573747920,"patch":[[{"diffs":[[0,"sh(["],[1,"formatDate("],[0,"row.date"],[1,")"],[0,", Ma"]],"start1":1045,"start2":1045,"length1":16,"length2":28}]],"length":2340,"saved":false}
{"ts":1371573764449,"patch":[[{"diffs":[[0,"});\n"],[-1,"            console.log(chartData);\n"],[0,"    "]],"start1":1120,"start2":1120,"length1":44,"length2":8}]],"length":2304,"saved":false}
{"ts":1371573822043,"patch":[[{"diffs":[[0,"  return"],[1," parts.length === 3 ?"],[0," months["]],"start1":439,"start2":439,"length1":16,"length2":37},{"diffs":[[0,"Month()]"],[1," : input"],[0,"; // mon"]],"start1":522,"start2":522,"length1":16,"length2":24}]],"length":2333,"saved":false}
{"ts":1371573870853,"patch":[[{"diffs":[[0,"DEBUG = "],[-1,"tru"],[1,"fals"],[0,"e;\n    _"]],"start1":157,"start2":157,"length1":19,"length2":20}]],"length":2334,"saved":false}
{"contributors":[],"silentsave":false,"ts":1371575095563,"patch":[[{"diffs":[[0,"    };\n    \n"],[1,"    $(function() {\n"],[0,"    Tabletop"]],"start1":563,"start2":563,"length1":24,"length2":43},{"diffs":[[0,"    });\n"],[1,"    });\n"],[0,"})(windo"]],"start1":2292,"start2":2292,"length1":16,"length2":24}]],"length":2361,"saved":false}
{"ts":1371575115083,"patch":[[{"diffs":[[0,"tion() {"],[1,"alert(\"test\");"],[0,"\n    Tab"]],"start1":585,"start2":585,"length1":16,"length2":30}]],"length":2375,"saved":false}
{"ts":1371575122358,"patch":[[{"diffs":[[0,"() {"],[-1,"alert(\"test\");"],[0,"\n   "]],"start1":589,"start2":589,"length1":22,"length2":8}]],"length":2361,"saved":false}
{"ts":1371575138653,"patch":[[{"diffs":[[0," tabletop) {"],[1,"alert(\"got it\");"],[0,"\n           "]],"start1":734,"start2":734,"length1":24,"length2":40}]],"length":2377,"saved":false}
{"ts":1371575212616,"patch":[[{"diffs":[[0,"   \n"],[-1,"    $(function() {\n"],[0,"    "]],"start1":571,"start2":571,"length1":27,"length2":8},{"diffs":[[0,"    });\n"],[-1,"    });\n"],[0,"})(windo"]],"start1":2289,"start2":2289,"length1":24,"length2":16}]],"length":2350,"saved":false}
{"ts":1371575241827,"patch":[[{"diffs":[[0,"p) {"],[-1,"alert(\"got it\");"],[0,"\n   "]],"start1":723,"start2":723,"length1":24,"length2":8}]],"length":2334,"saved":false}
{"contributors":[],"silentsave":false,"ts":1371659619069,"patch":[[{"diffs":[[0,"t: true\n"],[1,"        ,debug: true\n"],[0,"        "]],"start1":674,"start2":674,"length1":16,"length2":37}]],"length":2355,"saved":false}
{"ts":1371659630466,"patch":[[{"diffs":[[0,"rue\n"],[-1,"        ,debug: true\n"],[0,"    "]],"start1":678,"start2":678,"length1":29,"length2":8}]],"length":2334,"saved":false}
{"ts":1371659722056,"patch":[[{"diffs":[[0,"unction("],[1,"error, "],[0,"data, ta"]],"start1":702,"start2":702,"length1":16,"length2":23},{"diffs":[[0,"(data);\n"],[1,"            if(error) alert(error);\n"],[0,"        "]],"start1":775,"start2":775,"length1":16,"length2":52}]],"length":2377,"saved":false}
{"ts":1371659787717,"patch":[[{"diffs":[[0,"if(error"],[1," && ! data"],[0,") alert("]],"start1":795,"start2":795,"length1":16,"length2":26}]],"length":2387,"saved":false}
{"ts":1371659813748,"patch":[[{"diffs":[[0," ! data)"],[1," return"],[0," alert(e"]],"start1":806,"start2":806,"length1":16,"length2":23}]],"length":2394,"saved":false}
{"ts":1371659829143,"patch":[[{"diffs":[[0,"ole.log("],[-1,"data"],[1,"error"],[0,");\n     "]],"start1":768,"start2":768,"length1":20,"length2":21}]],"length":2395,"saved":false}
{"ts":1371659852943,"patch":[[{"diffs":[[0,",parts ="],[1," input ?"],[0," input.s"]],"start1":407,"start2":407,"length1":16,"length2":24},{"diffs":[[0,"lit(\"-\")"],[1," : []"],[0,";\n      "]],"start1":432,"start2":432,"length1":16,"length2":21}]],"length":2408,"saved":false}
{"ts":1371659875023,"patch":[[{"diffs":[[0,"DEBUG = "],[-1,"fals"],[1,"tru"],[0,"e;\n    _"]],"start1":157,"start2":157,"length1":20,"length2":19}]],"length":2407,"saved":false}
{"ts":1371659880639,"patch":[[{"diffs":[[0,"ole.log("],[-1,"error"],[1,"data"],[0,");\n     "]],"start1":780,"start2":780,"length1":21,"length2":20}]],"length":2406,"saved":false}
{"ts":1371659975673,"patch":[[{"diffs":[[0,"ole.log("],[-1,"da"],[0,"ta"],[1,"bletop"],[0,");\n     "]],"start1":780,"start2":780,"length1":20,"length2":24}]],"length":2410,"saved":false}
{"ts":1371659991726,"patch":[[{"diffs":[[0,"ion("],[-1,"error, "],[0,"data"]],"start1":718,"start2":718,"length1":15,"length2":8},{"diffs":[[0,"log("],[1,"data, "],[0,"tabletop"],[-1,");\n            if(error && ! data) return alert(error"],[0,");\n "]],"start1":777,"start2":777,"length1":69,"length2":22}]],"length":2356,"saved":false}
{"ts":1371660017025,"patch":[[{"diffs":[[0,"vOVlieEE"],[1,"x"],[0,"\"\n      "]],"start1":657,"start2":657,"length1":16,"length2":17}]],"length":2357,"saved":false}
{"ts":1371660074298,"patch":[[{"diffs":[[0,"\n    };\n    "],[1,"alert(\"test\");"],[0,"\n    Tableto"]],"start1":574,"start2":574,"length1":24,"length2":38}]],"length":2371,"saved":false}
{"ts":1371660088190,"patch":[[{"diffs":[[0,"    "],[-1,"alert(\"test\");"],[0,"\n   "]],"start1":582,"start2":582,"length1":22,"length2":8},{"diffs":[[0,"tabletop) {\n"],[1,"            alert(\"calledback\");\n"],[0,"            "]],"start1":729,"start2":729,"length1":24,"length2":57}]],"length":2390,"saved":false}
{"ts":1371660541286,"patch":[[{"diffs":[[0,"vOVlieEE"],[-1,"x"],[0,"\"\n      "]],"start1":657,"start2":657,"length1":17,"length2":16}]],"length":2389,"saved":false}
{"ts":1371660856543,"patch":[[{"diffs":[[0,"   \n    "],[1,"/*"],[0,"window.D"]],"start1":142,"start2":142,"length1":16,"length2":18},{"diffs":[[0,"\n    });"],[1,"*/"],[0,"\n})(wind"]],"start1":2329,"start2":2329,"length1":16,"length2":18}]],"length":2393,"saved":false}
{"ts":1371660876587,"patch":[[{"diffs":[[0,"    "],[-1,"/*"],[0,"wind"]],"start1":146,"start2":146,"length1":10,"length2":8},{"diffs":[[0,"   \n    "],[1,"/*"],[0,"Tabletop"]],"start1":583,"start2":583,"length1":16,"length2":18},{"diffs":[[0," });"],[-1,"*/"],[0,"\n})("]],"start1":2333,"start2":2333,"length1":10,"length2":8}]],"length":2391,"saved":false}
{"ts":1371660894518,"patch":[[{"diffs":[[0,"\n    });"],[1,"*/"],[0,"\n})(wind"]],"start1":2329,"start2":2329,"length1":16,"length2":18}]],"length":2393,"saved":false}
{"ts":1371660913605,"patch":[[{"diffs":[[0,"    "],[-1,"/*"],[0,"Tabl"]],"start1":587,"start2":587,"length1":10,"length2":8},{"diffs":[[0,"        "],[1,"/*"],[0,"$('#char"]],"start1":1254,"start2":1254,"length1":16,"length2":18},{"diffs":[[0,"\n            });"],[1,"*/"],[0,"\n        }\n    }"]],"start1":2303,"start2":2303,"length1":32,"length2":34},{"diffs":[[0,"\n    });"],[-1,"*/"],[0,"\n})(wind"]],"start1":2331,"start2":2331,"length1":18,"length2":16}]],"length":2393,"saved":false}
{"ts":1371660934341,"patch":[[{"diffs":[[0,"        "],[1,"/*"],[0,"if(windo"]],"start1":777,"start2":777,"length1":16,"length2":18},{"diffs":[[0,"        "],[-1,"/*"],[0,"$('#char"]],"start1":1256,"start2":1256,"length1":18,"length2":16}]],"length":2393,"saved":false}
{"ts":1371660953354,"patch":[[{"diffs":[[0,"        "],[1,"//"],[0,",simpleS"]],"start1":667,"start2":667,"length1":16,"length2":18},{"diffs":[[0,"t: true\n"],[1,"        ,sheet: \"Sheet1\"\n"],[0,"        "]],"start1":688,"start2":688,"length1":16,"length2":41}]],"length":2420,"saved":false}
{"ts":1371661133419,"patch":[[{"diffs":[[0,"        "],[-1,"//"],[0,",simpleS"]],"start1":667,"start2":667,"length1":18,"length2":16},{"diffs":[[0,"rue\n"],[-1,"        ,sheet: \"Sheet1\"\n"],[0,"    "]],"start1":690,"start2":690,"length1":33,"length2":8}]],"length":2393,"saved":false}
{"ts":1371661192295,"patch":[[{"diffs":[[0,"ow._ || {};\n"],[1,"//"],[0,"window.Table"]],"start1":52,"start2":52,"length1":24,"length2":26}]],"length":2395,"saved":false}
{"ts":1371661240419,"patch":[[{"diffs":[[1,"Tabletop.init({\n        key: \"0AlMaW-4cviLodG1XSGszdkNmdGlZVzMyWG1vOVlieEE\"\n        ,simpleSheet: true\n        ,callback: function(data, tabletop) {\n            alert(\"called back\");\n        }\n});\n\n/*"],[0,"window.jQuery = wind"]],"start1":0,"start2":0,"length1":20,"length2":220},{"diffs":[[0,"        "],[-1,"/*"],[0,"if(windo"]],"start1":979,"start2":979,"length1":18,"length2":16},{"diffs":[[0," });"],[-1,"*/"],[0,"\n   "]],"start1":2515,"start2":2515,"length1":10,"length2":8},{"diffs":[[0,"indow.Tabletop);"],[1,"*/"]],"start1":2575,"start2":2575,"length1":16,"length2":18}]],"length":2593,"saved":false}
{"ts":1371661299147,"patch":[[{"diffs":[[1,"new "],[0,"Tabletop"],[-1,".init"],[0,"({\n        key: "]],"start1":0,"start2":0,"length1":29,"length2":28}]],"length":2592,"saved":false}
{"ts":1371661534467,"patch":[[{"diffs":[[1,"try {\n    "],[0,"new Tabletop"]],"start1":0,"start2":0,"length1":12,"length2":22},{"diffs":[[0,"letop({\n"],[1,"    "],[0,"        "]],"start1":17,"start2":17,"length1":16,"length2":20},{"diffs":[[0,"zMyWG1vOVlieEE\"\n"],[1,"    "],[0,"        ,simpleS"]],"start1":73,"start2":73,"length1":32,"length2":36},{"diffs":[[0,"t: true\n        "],[1,"    "],[0,",callback: funct"]],"start1":112,"start2":112,"length1":32,"length2":36},{"diffs":[[0,") {\n            "],[1,"    "],[0,"alert(\"called ba"]],"start1":166,"start2":166,"length1":32,"length2":36},{"diffs":[[0,"    "],[1," "],[-1,"}\n});"],[1,"   }\n    });\n} catch(error) {\n    alert(error);\n}"],[0,"\n\n/*"]],"start1":212,"start2":212,"length1":13,"length2":58}]],"length":2663,"saved":false}
{"ts":1371662533075,"patch":[[{"diffs":[[-1,"try {\n"],[1,"$(function() {\n    $(\"#exec\").click(function(e) {\n        e.preventDefault();\n        alert(\"Clicked\");\n    "],[0,"    "]],"start1":0,"start2":0,"length1":10,"length2":112},{"diffs":[[0,"letop({\n"],[1,"    "],[0,"        "]],"start1":119,"start2":119,"length1":16,"length2":20},{"diffs":[[0,"EE\"\n            "],[1," "],[1,"   "],[0,",simpleSheet: tr"]],"start1":191,"start2":191,"length1":32,"length2":36},{"diffs":[[0,"mpleSheet: true\n"],[1,"    "],[0,"            ,cal"]],"start1":214,"start2":214,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"   "],[1," "],[0,"alert(\"called ba"]],"start1":284,"start2":284,"length1":32,"length2":36},{"diffs":[[0,"    "],[1,"    "],[0,"}\n    "],[1," "],[1,"   "],[0,"});\n"],[-1,"} catch(error) {\n    alert(error"],[1,"    }"],[0,");\n}"],[1,");"],[0,"\n\n/*"]],"start1":334,"start2":334,"length1":54,"length2":37}]],"length":2764,"saved":false}
{"ts":1371662720648,"patch":[[{"diffs":[[0,"\"Clicked\");\n"],[1,"        console.log(\"Clicked it\");\n"],[0,"        new "]],"start1":92,"start2":92,"length1":24,"length2":59}]],"length":2799,"saved":false}
{"ts":1371663460477,"patch":[[{"diffs":[[0,"\");\n"],[-1,"        console.log(\"Clicked it\");\n"],[0,"    "]],"start1":100,"start2":100,"length1":43,"length2":8}]],"length":2764,"saved":false}
{"ts":1371663478359,"patch":[[{"diffs":[[-1,"$(function() {\n    $(\"#exec\").click(function(e) {\n        e.preventDefault();\n        alert(\"Clicked\");\n        new Tabletop({\n                key: \"0AlMaW-4cviLodG1XSGszdkNmdGlZVzMyWG1vOVlieEE\"\n                ,simpleSheet: true\n                ,callback: function(data, tabletop) {\n                    alert(\"called back\");\n                }\n        });\n    });\n});\n\n/*"],[0,"wind"]],"start1":0,"start2":0,"length1":375,"length2":4},{"diffs":[[0,"text: ''"],[-1,","],[0,"\n       "]],"start1":1411,"start2":1411,"length1":17,"length2":16},{"diffs":[[0,"op);"],[-1,"*/"]],"start1":2386,"start2":2386,"length1":6,"length2":4}]],"length":2390,"saved":false}
{"ts":1371663493970,"patch":[[{"diffs":[[0,"DEBUG = "],[-1,"tru"],[1,"fals"],[0,"e;\n    _"]],"start1":159,"start2":159,"length1":19,"length2":20}]],"length":2391,"saved":false}
{"ts":1371663566498,"patch":[[{"diffs":[[0,") {\n"],[-1,"            alert(\"calledback\");\n"],[0,"    "]],"start1":739,"start2":739,"length1":41,"length2":8}]],"length":2358,"saved":false}
{"ts":1371666478299,"patch":[[{"diffs":[[0,"    };\n    \n"],[1,"    var loading = function(status) {\n        $(\"body\").toggleClass(\"loading\", status);\n    };\n    \n"],[0,"    Tabletop"]],"start1":578,"start2":578,"length1":24,"length2":123}]],"length":2457,"saved":false}
{"ts":1371666512196,"patch":[[{"diffs":[[0,"    };\n    \n"],[1,"    loading(true);\n    \n"],[0,"    Tabletop"]],"start1":677,"start2":677,"length1":24,"length2":48},{"diffs":[[0,");\n            \n"],[1,"            loading(false);\n            \n"],[0,"            // F"]],"start1":921,"start2":921,"length1":32,"length2":73}]],"length":2522,"saved":false}
{"ts":1371666526003,"patch":[[{"diffs":[[0,"            "],[1,"//"],[0,"loading(fals"]],"start1":937,"start2":937,"length1":24,"length2":26}]],"length":2524,"saved":false}
{"ts":1371666539515,"patch":[[{"diffs":[[0,"        "],[-1,"//"],[0,"loading("]],"start1":941,"start2":941,"length1":18,"length2":16}]],"length":2522,"saved":false}
{"ts":1371667358899,"patch":[[{"diffs":[[0,"t: true\n"],[1,"        ,debug: true\n"],[0,"        "]],"start1":812,"start2":812,"length1":16,"length2":37}]],"length":2543,"saved":false}
{"ts":1371667947827,"patch":[[{"diffs":[[0,"rue\n"],[-1,"        ,debug: true\n"],[0,"    "]],"start1":816,"start2":816,"length1":29,"length2":8}]],"length":2522,"saved":false}
{"ts":1371668380701,"patch":[[{"diffs":[[0,"   \n    Tabl"],[1,"x"],[0,"etop.init({\n"]],"start1":709,"start2":709,"length1":24,"length2":25}]],"length":2523,"saved":false}
{"ts":1371668388335,"patch":[[{"diffs":[[0,"    Tabl"],[-1,"x"],[0,"etop.ini"]],"start1":713,"start2":713,"length1":17,"length2":16}]],"length":2522,"saved":false}
{"contributors":[],"silentsave":false,"ts":1372187713465,"patch":[[{"diffs":[[0,"vOVlieEE"],[1,"z"],[0,"\"\n      "]],"start1":783,"start2":783,"length1":16,"length2":17},{"diffs":[[0," Create "],[1,"gauge chart\n            $(\"#gauge\").highcharts({\n                chart: {\n                    type: \"gauge\"\n                    ,plotBackgroundColor: null\n                    ,plotBackgroundImage: null\n                    ,plotBorderWidth: 0\n                    ,plotShadow: false\n                }\n                ,title: {\n                    text: \"\"\n                }\n                ,pane: {\n                    startAngle: -90\n                    ,endAngle: 90\n                    ,size: \"120%\"\n                    ,center: [\"50%\", \"100%\"]\n                    ,background: [{\n                        backgroundColor: {\n                            linearGradient: {x1: 0, y1: 0, x2: 0, y2: 1}\n                            ,stops: [\n                                [0, \"#fff\"]\n                                ,[1, \"#333\"]\n                            ]\n                        }\n                        ,borderWidth: 0\n                        ,outerRadius: \"109%\"\n                    }, {\n                        backgroundColor: {\n                            linearGradient: {x1: 0, y1: 0, x2: 0, y2: 1}\n                            ,stops: [\n                                [0, \"#333\"]\n                                ,[1, \"#fff\"]\n                            ]\n                        }\n                        ,borderWidth: 1\n                        ,outerRadius: \"107%\"\n                    }, {\n                        // default background\n                    }, {\n                        backgroundColor: \"#ddd\"\n                        ,borderWidth: 0\n                        ,outerRadius: \"105%\"\n                        ,innerRadius: \"103%\"\n                    }]\n                }\n                ,plotOptions: {\n                    gauge: {\n                        dial: {\n                            baseWidth: 4\n                            ,backgroundColor: \"#c33\"\n                            ,borderColor: \"#900\"\n                            ,borderWidth: 1\n                            ,rearLength: 20\n                            ,baseLength: 10\n                            ,radius: 80\n                        }\n                    }\n                }\n                ,yAxis: {\n                    min: 0\n                    ,max: 100\n                    \n                    ,minorTickInterval: \"auto\"\n                    ,minorTickWidth: 1\n                    ,minorTickLength: 10\n                    ,minorTickPosition: \"inside\"\n                    ,minorTickColor: \"#666\"\n                    \n                    ,tickPixelInterval: 60\n                    ,tickWidth: 4\n                    ,tickPosition: \"inside\"\n                    ,tickLength: 20\n                    ,tickColor: \"#666\"\n                    \n                    ,labels: {\n                        step: 2\n                        ,rotation: \"auto\"\n                        ,distance: -35\n                        ,style: {\n                            size: \"140%\"\n                            ,fontWeight: \"bold\"\n                        }\n                    }\n                    ,title: {\n                        text: \"Percent Operational\"\n                    }\n                    ,plotBands: [{\n                        from: 0\n                        ,to: 33\n                        ,color: \"#df5353\" // red\n                    }, {\n                        from: 33\n                        ,to: 66\n                        ,color: \"#dddf0d\" // yellow\n                    }, {\n                        from: 66\n                        ,to: 100\n                        ,color: \"#55bf3b\" // green\n                    }]\n                }\n                ,series: [{\n                    name: \"Operating\"\n                    ,data: [Math.round(data[data.length - 1].percent)]\n                    ,tooltip: {\n                        valueSuffix: \"%\"\n                    }\n                }]\n            });\n            \n            // Create timeline "],[0,"chart\n  "]],"start1":1371,"start2":1371,"length1":16,"length2":3945}]],"length":6452,"saved":false}
