{"ts":1371571199828,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1371571412687,"patch":[[{"diffs":[[1,"window.Tabletop = window.Tabletop || {};\n(function(Tabletop) {\n    Tabletop.init({\n        key: \"0AlMaW-4cviLodG1XSGszdkNmdGlZVzMyWG1vOVlieEE\"\n    })\n})(window.Tabletop);"]],"start1":0,"start2":0,"length1":0,"length2":170}]],"length":170,"saved":false}
{"ts":1371571542834,"patch":[[{"diffs":[[0,"etop) {\n"],[1,"    \n    var createChart = function(data, tabletop) {\n        console.log(data);\n    };\n    \n"],[0,"    Tabl"]],"start1":55,"start2":55,"length1":16,"length2":109},{"diffs":[[0,"EE\"\n"],[1,"        ,callback: createChart\n        ,simpleSheet: true\n"],[0,"    })"],[1,";"],[0,"\n})("]],"start1":232,"start2":232,"length1":14,"length2":73}]],"length":322,"saved":false}
{"ts":1371572549035,"patch":[[{"diffs":[[1,"window.jQuery = window.jQuery || {};\nwindow._ = window._ || {};\n"],[0,"window.Tabletop = window"]],"start1":0,"start2":0,"length1":24,"length2":88},{"diffs":[[0,"unction("],[1,"$, _, "],[0,"Tabletop"]],"start1":107,"start2":107,"length1":16,"length2":22},{"diffs":[[0,"top) {\n    \n"],[1,"    var template = _.template($(\"#\"))\n"],[0,"    var crea"]],"start1":126,"start2":126,"length1":24,"length2":62},{"diffs":[[0,"(data);\n"],[1,"        \n"],[0,"    };\n "]],"start1":244,"start2":244,"length1":16,"length2":25},{"diffs":[[0," });\n})("],[-1,""],[0,""],[1,"window.jQuery, window._, "],[0,"window.T"]],"start1":414,"start2":414,"length1":16,"length2":41}]],"length":464,"saved":false}
{"ts":1371572635219,"patch":[[{"diffs":[[0,"$(\"#"],[-1,"\"))"],[1,"tmpl-now\").html());\n    "],[0,"\n   "]],"start1":168,"start2":168,"length1":11,"length2":32},{"diffs":[[0,"a);\n        "],[1,"$(\"#now\").empty().append(template(data[data.length - 1]));"],[0,"\n    };\n    "]],"start1":269,"start2":269,"length1":24,"length2":82}]],"length":543,"saved":false}
{"ts":1371572687826,"patch":[[{"diffs":[[0,"top) {\n    \n"],[1,"    _.templateSettings.variable = \"data\"; // Namespace for template data\n"],[0,"    var temp"]],"start1":126,"start2":126,"length1":24,"length2":97}]],"length":616,"saved":false}
{"ts":1371572779107,"patch":[[{"diffs":[[0,"    "],[-1,"var createChart ="],[1,"Tabletop.init({\n        key: \"0AlMaW-4cviLodG1XSGszdkNmdGlZVzMyWG1vOVlieEE\"\n        ,simpleSheet: true\n        ,callback:"],[0," fun"]],"start1":270,"start2":270,"length1":25,"length2":129},{"diffs":[[0,"        "],[1,"    "],[0,"console."]],"start1":423,"start2":423,"length1":16,"length2":20},{"diffs":[[0,"(data);\n"],[1,"    "],[0,"        "]],"start1":446,"start2":446,"length1":16,"length2":20},{"diffs":[[0,"    "],[-1,"};\n"],[0,"    "],[-1,"\n    Tabletop.init({\n        key: \"0AlMaW-4cviLodG1XSGszdkNmdGlZVzMyWG1vOVlieEE\"\n        ,callback: createChart\n        ,simpleSheet: true"],[1,"}"],[0,"\n   "]],"start1":525,"start2":525,"length1":153,"length2":13}]],"length":588,"saved":false}
{"ts":1371572812211,"patch":[[{"diffs":[[0,"ata\n"],[-1,"    var template = _.template($(\"#tmpl-now\").html());\n"],[0,"    "]],"start1":207,"start2":207,"length1":62,"length2":8},{"diffs":[[0,".append("],[1,"_."],[0,"template"]],"start1":429,"start2":429,"length1":16,"length2":18},{"diffs":[[0,"emplate("],[1,"$(\"#tmpl-now\").html(), "],[0,"data[dat"]],"start1":440,"start2":440,"length1":16,"length2":39}]],"length":559,"saved":false}
{"ts":1371572862019,"patch":[[{"diffs":[[0,"unction("],[1,"window, "],[0,"$, _, Ta"]],"start1":107,"start2":107,"length1":16,"length2":24},{"diffs":[[0,"top) {\n    \n"],[1,"    window.DEBUG = true;\n"],[0,"    _.templa"]],"start1":134,"start2":134,"length1":24,"length2":49},{"diffs":[[0,"        "],[1," if(window.DEBUG)"],[0," console"]],"start1":405,"start2":405,"length1":16,"length2":33},{"diffs":[[0,"(data);\n"],[1,"            \n            // Fill in \"now\" data\n"],[0,"        "]],"start1":442,"start2":442,"length1":16,"length2":63},{"diffs":[[0,"- 1]));\n"],[1,"            \n            // Create chart\n            $('#chart').highcharts({\n                chart: {\n                    type: 'area'\n                },\n                title: {\n                    text: '',\n                },\n                xAxis: {\n                    type: 'category'\n                },\n                yAxis: {\n                    title: {\n                        text: ''\n                    },\n                    allowDecimals: false,\n                    min: 0,\n                    max: 100,\n                    labels: {\n                        formatter: function() { return this.value + \"%\"; }\n                    }\n                },\n                tooltip: {\n                    valueSuffix: '%'\n                },\n                legend: {\n                    enabled: false\n                },\n                plotOptions: {\n                    series: {\n                        fillOpacity: 0.1\n                    }\n                },\n                series: [{\n                    name: 'Operating',\n                    data: [['Jan', 75.5], ['Feb', 76.73], ['Mar', 78.71], ['Apr', 84.16], ['May', 89.16], ['Jun', 86.70]]\n                }]\n            });\n"],[0,"        "]],"start1":585,"start2":585,"length1":16,"length2":1211},{"diffs":[[0," });\n})("],[-1,""],[0,""],[1,"window, "],[0,"window.j"]],"start1":1801,"start2":1801,"length1":16,"length2":24}]],"length":1859,"saved":false}
{"ts":1371573004600,"patch":[[{"diffs":[[0,");\n            \n"],[1,"            // Restructure data for chart\n            var chartData = [];\n            _.each(data, function(row) {\n                chartData.push([row.date, parseFloat(row.percent).toFixed(2)]);\n            });\n            \n"],[0,"            // C"]],"start1":590,"start2":590,"length1":32,"length2":256}]],"length":2083,"saved":false}
{"ts":1371573010707,"patch":[[{"diffs":[[0,"ta: "],[-1,"[['Jan', 75.5], ['Feb', 76.73], ['Mar', 78.71], ['Apr', 84.16], ['May', 89.16], ['Jun', 86.70]]"],[1,"chartData"],[0,"\n   "]],"start1":1877,"start2":1877,"length1":103,"length2":17}]],"length":1997,"saved":false}
{"ts":1371573019783,"patch":[[{"diffs":[[0,"            });\n"],[1,"            console.log(chartData);\n"],[0,"            \n   "]],"start1":801,"start2":801,"length1":32,"length2":68}]],"length":2033,"saved":false}
{"ts":1371573038206,"patch":[[{"diffs":[[0,"te, "],[-1,"parseFloat"],[1,"Math.round"],[0,"(row"]],"start1":759,"start2":759,"length1":18,"length2":18},{"diffs":[[0,"ent)"],[-1,".toFixed(2)"],[0,"]);\n"]],"start1":782,"start2":782,"length1":19,"length2":8}]],"length":2022,"saved":false}
{"ts":1371573051573,"patch":[[{"diffs":[[0,".percent"],[1," / 100"],[0,")]);\n   "]],"start1":777,"start2":777,"length1":16,"length2":22}]],"length":2028,"saved":false}
{"ts":1371573060498,"patch":[[{"diffs":[[0,"t / 100)"],[1,"*100"],[0,"]);\n    "]],"start1":784,"start2":784,"length1":16,"length2":20}]],"length":2032,"saved":false}
{"ts":1371573071592,"patch":[[{"diffs":[[0,"ent "],[-1,"/"],[1,"*"],[0," 100)"],[-1,"*"],[1,"/"],[0,"100]"]],"start1":782,"start2":782,"length1":15,"length2":15}]],"length":2032,"saved":false}
{"ts":1371573683084,"patch":[[{"diffs":[[0,"e data\n    \n"],[1,"    var formatDate = function(input) {\n        var months = [\"Jan\", \"Feb\", \"Mar\", \"Apr\", \"May\", \"Jun\", \"Jul\", \"Aug\", \"Sep\", \"Oct\", \"Nov\", \"Dec\"]\n            ,parts = input.split(\"-\");\n        return months[(new Date(parts[0], parts[1]-1, parts[2])).getMonth()]; // months are 0-based\n    };\n    \n"],[0,"    Tabletop"]],"start1":237,"start2":237,"length1":24,"length2":320},{"diffs":[[0,"sh(["],[1,"formatDate("],[0,"row.date"],[1,")"],[0,", Ma"]],"start1":1045,"start2":1045,"length1":16,"length2":28}]],"length":2340,"saved":false}
{"ts":1371573741393,"patch":[[{"diffs":[[0,"sh(["],[-1,"formatDate("],[0,"row.date"],[-1,")"],[0,", Ma"]],"start1":1045,"start2":1045,"length1":28,"length2":16}]],"length":2328,"saved":false}
{"ts":1371573747920,"patch":[[{"diffs":[[0,"sh(["],[1,"formatDate("],[0,"row.date"],[1,")"],[0,", Ma"]],"start1":1045,"start2":1045,"length1":16,"length2":28}]],"length":2340,"saved":false}
{"ts":1371573764449,"patch":[[{"diffs":[[0,"});\n"],[-1,"            console.log(chartData);\n"],[0,"    "]],"start1":1120,"start2":1120,"length1":44,"length2":8}]],"length":2304,"saved":false}
{"ts":1371573822043,"patch":[[{"diffs":[[0,"  return"],[1," parts.length === 3 ?"],[0," months["]],"start1":439,"start2":439,"length1":16,"length2":37},{"diffs":[[0,"Month()]"],[1," : input"],[0,"; // mon"]],"start1":522,"start2":522,"length1":16,"length2":24}]],"length":2333,"saved":false}
{"ts":1371573870853,"patch":[[{"diffs":[[0,"DEBUG = "],[-1,"tru"],[1,"fals"],[0,"e;\n    _"]],"start1":157,"start2":157,"length1":19,"length2":20}]],"length":2334,"saved":false}
