{"ts":1371487826373,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1371487989039,"patch":[[{"diffs":[[1,"$(function () {\r\n        $('#container').highcharts({\r\n            chart: {\r\n                type: 'line',\r\n                marginRight: 130,\r\n                marginBottom: 25\r\n            },\r\n            title: {\r\n                text: 'Monthly Average Temperature',\r\n                x: -20 //center\r\n            },\r\n            subtitle: {\r\n                text: 'Source: WorldClimate.com',\r\n                x: -20\r\n            },\r\n            xAxis: {\r\n                categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun',\r\n                    'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']\r\n            },\r\n            yAxis: {\r\n                title: {\r\n                    text: 'Temperature (째C)'\r\n                },\r\n                plotLines: [{\r\n                    value: 0,\r\n                    width: 1,\r\n                    color: '#808080'\r\n                }]\r\n            },\r\n            tooltip: {\r\n                valueSuffix: '째C'\r\n            },\r\n            legend: {\r\n                layout: 'vertical',\r\n                align: 'right',\r\n                verticalAlign: 'top',\r\n                x: -10,\r\n                y: 100,\r\n                borderWidth: 0\r\n            },\r\n            series: [{\r\n                name: 'Tokyo',\r\n                data: [7.0, 6.9, 9.5, 14.5, 18.2, 21.5, 25.2, 26.5, 23.3, 18.3, 13.9, 9.6]\r\n            }, {\r\n                name: 'New York',\r\n                data: [-0.2, 0.8, 5.7, 11.3, 17.0, 22.0, 24.8, 24.1, 20.1, 14.1, 8.6, 2.5]\r\n            }, {\r\n                name: 'Berlin',\r\n                data: [-0.9, 0.6, 3.5, 8.4, 13.5, 17.0, 18.6, 17.9, 14.3, 9.0, 3.9, 1.0]\r\n            }, {\r\n                name: 'London',\r\n                data: [3.9, 4.2, 5.7, 8.5, 11.9, 15.2, 17.0, 16.6, 14.2, 10.3, 6.6, 4.8]\r\n            }]\r\n        });\r\n    });"]],"start1":0,"start2":0,"length1":0,"length2":1804}]],"length":1804,"saved":false}
{"ts":1371487992017,"patch":[[{"diffs":[[0,"('#c"],[-1,"ontainer"],[1,"hart"],[0,"').h"]],"start1":26,"start2":26,"length1":16,"length2":12}]],"length":1800,"saved":false}
{"ts":1371488042916,"patch":[[{"diffs":[[0,"},\r\n"],[-1,"            title: {\r\n                text: 'Monthly Average Temperature',\r\n                x: -20 //center\r\n            },\r\n            subtitle: {\r\n                text: 'Source: WorldClimate.com',\r\n                x: -20\r\n            },\r\n"],[0,"    "]],"start1":185,"start2":185,"length1":249,"length2":8}]],"length":1559,"saved":false}
{"ts":1371488055238,"patch":[[{"diffs":[[0,"            },\r\n"],[1,"            title: {\r\n                text: '',\r\n                x: -20 //center\r\n            },\r\n"],[0,"            xAxi"]],"start1":173,"start2":173,"length1":32,"length2":130}]],"length":1657,"saved":false}
{"ts":1371488056699,"patch":[[{"diffs":[[0,"',\r\n"],[-1,"                x: -20 //center\r\n"],[0,"    "]],"start1":234,"start2":234,"length1":41,"length2":8}]],"length":1624,"saved":false}
{"ts":1371488081142,"patch":[[{"diffs":[[0,"6]\r\n"],[-1,"            }, {\r\n                name: 'New York',\r\n                data: [-0.2, 0.8, 5.7, 11.3, 17.0, 22.0, 24.8, 24.1, 20.1, 14.1, 8.6, 2.5]\r\n            }, {\r\n                name: 'Berlin',\r\n                data: [-0.9, 0.6, 3.5, 8.4, 13.5, 17.0, 18.6, 17.9, 14.3, 9.0, 3.9, 1.0]\r\n            }, {\r\n                name: 'London',\r\n                data: [3.9, 4.2, 5.7, 8.5, 11.9, 15.2, 17.0, 16.6, 14.2, 10.3, 6.6, 4.8]\r\n"],[0,"    "]],"start1":1157,"start2":1157,"length1":435,"length2":8}]],"length":1197,"saved":false}
{"ts":1371488087701,"patch":[[{"diffs":[[0,"},\r\n"],[-1,"            legend: {\r\n                layout: 'vertical',\r\n                align: 'right',\r\n                verticalAlign: 'top',\r\n                x: -10,\r\n                y: 100,\r\n                borderWidth: 0\r\n            },\r\n"],[0,"    "]],"start1":779,"start2":779,"length1":238,"length2":8}]],"length":967,"saved":false}
{"ts":1371488094489,"patch":[[{"diffs":[[0,"',\r\n"],[-1,"                marginRight: 130,\r\n                marginBottom: 25\r\n"],[0,"    "]],"start1":100,"start2":100,"length1":77,"length2":8}]],"length":898,"saved":false}
{"ts":1371488108435,"patch":[[{"diffs":[[0,": 'line'"],[-1,","],[0,"\r\n      "]],"start1":93,"start2":93,"length1":17,"length2":16},{"diffs":[[0,"            },\r\n"],[1,"            legend: {\r\n                disabled: true\r\n            },\r\n"],[0,"            seri"]],"start1":697,"start2":697,"length1":32,"length2":103}]],"length":968,"saved":false}
{"ts":1371488129103,"patch":[[{"diffs":[[0," {\r\n"],[-1,"                valueSuffix: '째C'\r\n"],[0,"    "]],"start1":658,"start2":658,"length1":43,"length2":8}]],"length":933,"saved":false}
{"ts":1371488166437,"patch":[[{"diffs":[[0,": [7"],[-1,".0, 6.9, 9.5, 14.5, 18.2, 21.5, 25.2, 26.5, 23.3, 18.3, 13.9, 9.6"],[1,"5.5%"],[0,"]\r\n "]],"start1":825,"start2":825,"length1":73,"length2":12}]],"length":872,"saved":false}
{"ts":1371488176618,"patch":[[{"diffs":[[0,"75.5"],[-1,"%"],[0,"]\r\n "]],"start1":828,"start2":828,"length1":9,"length2":8}]],"length":871,"saved":false}
{"ts":1371488206840,"patch":[[{"diffs":[[0,"    "],[-1,"dis"],[1,"en"],[0,"abled: "],[-1,"tru"],[1,"fals"],[0,"e\r\n "]],"start1":713,"start2":713,"length1":21,"length2":21}]],"length":871,"saved":false}
{"ts":1371489250437,"patch":[[{"diffs":[[0,"a: [75.5"],[1,", 76.73, 78.71, 84.16, 89.16, 86.70"],[0,"]\r\n     "]],"start1":824,"start2":824,"length1":16,"length2":51}]],"length":906,"saved":false}
{"ts":1371489291118,"patch":[[{"diffs":[[0,"t: '"],[-1,"Temperature (째C)"],[1,"Percent of Cameras Operating"],[0,"'\r\n "]],"start1":428,"start2":428,"length1":24,"length2":36},{"diffs":[[0,"e: '"],[-1,"Tokyo"],[1,"Operating %"],[0,"',\r\n"]],"start1":804,"start2":804,"length1":13,"length2":19}]],"length":924,"saved":false}
{"ts":1371489317944,"patch":[[{"diffs":[[0,"tooltip: {\r\n"],[1,"                valueSuffix: '%'\r\n"],[0,"            "]],"start1":662,"start2":662,"length1":24,"length2":58}]],"length":958,"saved":false}
{"ts":1371489329974,"patch":[[{"diffs":[[0,"ting"],[-1," %"],[0,"',\r\n"]],"start1":847,"start2":847,"length1":10,"length2":8}]],"length":956,"saved":false}
{"ts":1371490879092,"patch":[[{"diffs":[[0,"() {"],[-1,"\r"],[0,"\n    "],[-1,"    $('#chart').highcharts({\r\n            chart: {\r\n                type: 'line'\r\n            },\r\n            title: {\r\n                text: '',\r\n            },\r\n            xAxis:"],[1,"var ctx = document.getElementById(\"chart\").getContext(\"2d\")\n        ,data ="],[0," {"],[-1,"\r"],[0,"\n   "]],"start1":11,"start2":11,"length1":198,"length2":90},{"diffs":[[0,"    "],[-1,"    categorie"],[1,"label"],[0,"s: ["],[-1,"'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun',\r\n                    'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']\r"],[1,"\"Jan\", \"Feb\", \"Mar\", \"Apr\", \"Jun\", \"Jul\", \"Aug\", \"Sep\", \"Oct\", \"Nov\", \"Dec\"]"],[0,"\n   "]],"start1":106,"start2":106,"length1":130,"length2":93},{"diffs":[[0,"    "],[-1,"},\r\n            yAxis: {\r"],[1,",datasets: ["],[0,"\n   "]],"start1":204,"start2":204,"length1":33,"length2":20},{"diffs":[[0,"    "],[-1,"title: {\r"],[1,"{"],[0,"\n   "]],"start1":233,"start2":233,"length1":17,"length2":9},{"diffs":[[0,"    "],[-1,"text: 'Percent of Cameras Operating'\r\n                },\r\n                plotLines: [{\r\n                    value: 0,\r\n                    width: 1,\r\n                    color: '#808080'\r\n        "],[1,"fillColor: \"rgba(220, 220, 220, 0.5)\"\n                    ,strokeColor: \"rgba(220, 220, 220, 1)\"\n                    ,pointColor: \"rgba(220, 220, 220, 1)\"\n"],[0,"        "],[-1,"}]\r\n"],[0,"    "]],"start1":255,"start2":255,"length1":217,"length2":171},{"diffs":[[0,"    "],[-1,"},\r\n            tooltip: {\r\n                valueSuffix: '%'\r\n            },\r\n            legend: {\r\n                enabled: false\r"],[1,",pointStrokeColor: \"#fff\""],[0,"\n   "]],"start1":430,"start2":430,"length1":140,"length2":33},{"diffs":[[0,"    "],[-1,"},\r\n"],[0,"        "],[-1,"    series: [{\r\n                name: 'Operating',\r\n                "],[1,","],[0,"data"]],"start1":468,"start2":468,"length1":88,"length2":17},{"diffs":[[0,"86.7"],[-1,"0]\r\n"],[1,"]\n    "],[0,"    "]],"start1":522,"start2":522,"length1":12,"length2":14},{"diffs":[[0,"   }"],[1,"\n            "],[0,"]"],[-1,"\r"],[0,"\n   "]],"start1":541,"start2":541,"length1":10,"length2":22},{"diffs":[[0,"   }"],[-1,");\r"],[1,";"],[0,"\n    "],[1,"var chart = new Chart(ctx).Line(data, options);\n"],[0,"});"]],"start1":565,"start2":565,"length1":15,"length2":61}]],"length":626,"saved":false}
{"ts":1371490895348,"patch":[[{"diffs":[[0,"   }"],[-1,";"],[0,"\n    "],[-1,"var "],[1,"    ,options = {}\n        ,"],[0,"char"]],"start1":565,"start2":565,"length1":18,"length2":40}]],"length":648,"saved":false}
{"ts":1371490929219,"patch":[[{"diffs":[[0,": \"rgba("],[-1,"220, 220"],[1,"151, 187"],[0,", 2"],[-1,"2"],[0,"0"],[1,"5"],[0,", 0.5)\"\n"]],"start1":268,"start2":268,"length1":29,"length2":29},{"diffs":[[0,"olor: \"rgba("],[-1,"220, 220"],[1,"151, 187"],[0,", 2"],[-1,"2"],[0,"0"],[1,"5"],[0,", 1)\"\n      "]],"start1":325,"start2":325,"length1":37,"length2":37},{"diffs":[[0,"gba("],[-1,"220, 220"],[1,"151, 187"],[0,", 2"],[-1,"2"],[0,"0"],[1,"5"],[0,", 1)"]],"start1":391,"start2":391,"length1":21,"length2":21}]],"length":648,"saved":false}
{"ts":1371490933452,"patch":[[{"diffs":[[0,"Jun\""],[-1,", \"Jul\", \"Aug\", \"Sep\", \"Oct\", \"Nov\", \"Dec\""],[0,"]\n  "]],"start1":148,"start2":148,"length1":50,"length2":8}]],"length":606,"saved":false}
{"ts":1371500489606,"patch":[[{"diffs":[[0,"    "],[-1,"var ctx = document.getElementById(\"chart\").getContext(\"2d\")\n        ,data = {\n"],[1,"    $('#chart').highcharts({\n            chart: {\n                type: 'line'\n            },\n            title: {\n                text: '',\n            },\n            xAxis: {\n    "],[0,"    "]],"start1":16,"start2":16,"length1":86,"length2":189},{"diffs":[[0,"    "],[-1,"label"],[1,"categorie"],[0,"s: ["],[-1,"\"Jan\", \"Feb\", \"Mar\", \"Apr\", \"Jun\"]"],[1,"'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun',"],[0,"\n   "]],"start1":209,"start2":209,"length1":51,"length2":62},{"diffs":[[0,"    "],[-1,",datasets: ["],[1,"        'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']\n            },\n            yAxis: {"],[0,"\n   "]],"start1":276,"start2":276,"length1":20,"length2":93},{"diffs":[[0,"        "],[1," title:"],[0," {\n     "]],"start1":373,"start2":373,"length1":16,"length2":23},{"diffs":[[0,"    "],[-1,"fillColor: \"rgba(151, 187, 205, 0.5)\"\n                    ,strokeColor: \"rgba(151, 187, 205, 1)\"\n                    ,pointColor: \"rgba(151, 187, 205, 1)\""],[1,"text: 'Percent of Cameras Operating'\n                },\n                plotLines: [{\n                    value: 0,\n                    width: 1,\n                    color: '#808080'\n                }]"],[0,"\n   "]],"start1":407,"start2":407,"length1":162,"length2":209},{"diffs":[[0,"    }]\n         "],[1,"   },\n"],[0,"           ,poin"]],"start1":606,"start2":606,"length1":32,"length2":38},{"diffs":[[0,"    "],[-1,",pointStrokeColor: \"#fff\"\n                    ,data: [75.5, 76.73, 78.71, 84.16, 89.16, 86.7]"],[1," tooltip: {\n                valueSuffix: '%'\n            },"],[0,"\n   "]],"start1":635,"start2":635,"length1":101,"length2":67},{"diffs":[[0,"            "],[-1,"    }\n"],[1,"legend: {\n    "],[0,"            "]],"start1":699,"start2":699,"length1":30,"length2":38},{"diffs":[[0,"    "],[-1,"]\n        }\n        ,options = {}\n        ,chart = new Chart(ctx).Line(data, options"],[1,"enabled: false\n            },\n            series: [{\n                name: 'Operating',\n                data: [75.5, 76.73, 78.71, 84.16, 89.16, 86.70]\n            }]\n        }"],[0,");\n}"]],"start1":733,"start2":733,"length1":92,"length2":184}]],"length":919,"saved":false}
{"ts":1371500567722,"patch":[[{"diffs":[[0,"              }]"],[1,",\n                allowDecimals: false"],[0,"\n            },\n"]],"start1":596,"start2":596,"length1":32,"length2":70}]],"length":957,"saved":false}
{"ts":1371500611782,"patch":[[{"diffs":[[0,"imals: false"],[1,",\n                min: 0,\n                minRange: 0"],[0,"\n           "]],"start1":638,"start2":638,"length1":24,"length2":77}]],"length":1010,"saved":false}
{"ts":1371500620057,"patch":[[{"diffs":[[0,"min:"],[-1," 0,\n                minRange:"],[0," 0\n "]],"start1":668,"start2":668,"length1":37,"length2":8}]],"length":981,"saved":false}
{"ts":1371500636753,"patch":[[{"diffs":[[0,"  min: 0"],[1,",\n                max: 100"],[0,"\n       "]],"start1":666,"start2":666,"length1":16,"length2":42}]],"length":1007,"saved":false}
{"ts":1371500644949,"patch":[[{"diffs":[[0,"t: '"],[-1,"Percent of Cameras Operating"],[0,"'\n  "]],"start1":414,"start2":414,"length1":36,"length2":8}]],"length":979,"saved":false}
{"ts":1371500814149,"patch":[[{"diffs":[[0,"e: '"],[-1,"line"],[1,"area"],[0,"'\n  "]],"start1":89,"start2":89,"length1":12,"length2":12}]],"length":979,"saved":false}
{"ts":1371500960045,"patch":[[{"diffs":[[0,", 'Dec']"],[1,",\n                labels: {\n                    formatter: function() { return this.value + \"%\"; }\n                }"],[0,"\n       "]],"start1":321,"start2":321,"length1":16,"length2":132}]],"length":1095,"saved":false}
{"ts":1371500972766,"patch":[[{"diffs":[[0,"ec']"],[-1,",\n                labels: {\n                    formatter: function() { return this.value + \"%\"; }\n                }"],[0,"\n   "]],"start1":325,"start2":325,"length1":124,"length2":8},{"diffs":[[0,"max: 100"],[1,",\n                labels: {\n                    formatter: function() { return this.value + \"%\"; }\n                }"],[0,"\n       "]],"start1":664,"start2":664,"length1":16,"length2":132}]],"length":1095,"saved":false}
{"ts":1371501303114,"patch":[[{"diffs":[[0,"        "],[1,"/*"],[0,"plotLine"]],"start1":447,"start2":447,"length1":16,"length2":18},{"diffs":[[0,"     }],"],[1,"*/"],[0,"\n       "]],"start1":579,"start2":579,"length1":16,"length2":18}]],"length":1099,"saved":false}
{"ts":1371501315207,"patch":[[{"diffs":[[0,"    "],[-1,"/*"],[0,"plot"]],"start1":451,"start2":451,"length1":10,"length2":8},{"diffs":[[0," }],"],[-1,"*/"],[0,"\n   "]],"start1":581,"start2":581,"length1":10,"length2":8}]],"length":1095,"saved":false}
{"ts":1371501332694,"patch":[[{"diffs":[[0,": '#"],[-1,"8"],[0,"08"],[-1,"080"],[1,"c"],[0,"'\n  "]],"start1":554,"start2":554,"length1":14,"length2":11}]],"length":1092,"saved":false}
{"ts":1371501356212,"patch":[[{"diffs":[[0,", 'Dec']"],[1,",\n                tickPosition: \"inside\""],[0,"\n       "]],"start1":321,"start2":321,"length1":16,"length2":56}]],"length":1132,"saved":false}
{"ts":1371501377452,"patch":[[{"diffs":[[0,"ition: \""],[-1,"in"],[1,"out"],[0,"side\"\n  "]],"start1":354,"start2":354,"length1":18,"length2":19}]],"length":1133,"saved":false}
{"ts":1371501382371,"patch":[[{"diffs":[[0,"'],\n"],[-1,"                tickPosition: \"outside\"\n"],[0,"    "]],"start1":327,"start2":327,"length1":48,"length2":8}]],"length":1093,"saved":false}
{"ts":1371501421033,"patch":[[{"diffs":[[0,"'Dec'],\n"],[1,"                    tickmarkPlacement: \"on\"\n"],[0,"        "]],"start1":323,"start2":323,"length1":16,"length2":60}]],"length":1137,"saved":false}
{"ts":1371501424532,"patch":[[{"diffs":[[0,"nt: "],[-1,"\"on\""],[1,"'on'"],[0,"\n   "]],"start1":366,"start2":366,"length1":12,"length2":12}]],"length":1137,"saved":false}
{"ts":1371501430643,"patch":[[{"diffs":[[0,"'],\n"],[-1,"                    tickmarkPlacement: 'on'\n"],[0,"    "]],"start1":327,"start2":327,"length1":52,"length2":8}]],"length":1093,"saved":false}
{"ts":1371501431599,"patch":[[{"diffs":[[0,", 'Dec']"],[-1,","],[0,"\n       "]],"start1":321,"start2":321,"length1":17,"length2":16}]],"length":1092,"saved":false}
{"ts":1371501445388,"patch":[[{"diffs":[[0," 'Dec']\n"],[1,"                    tickmarkPlacement: 'on'\n"],[0,"        "]],"start1":322,"start2":322,"length1":16,"length2":60}]],"length":1136,"saved":false}
{"ts":1371501449152,"patch":[[{"diffs":[[0,", 'Dec']"],[1,","],[0,"\n       "]],"start1":321,"start2":321,"length1":16,"length2":17}]],"length":1137,"saved":false}
{"ts":1371501537155,"patch":[[{"diffs":[[0,"nt: 'on'"],[1,",\n                    endOnTick: true"],[0,"\n       "]],"start1":366,"start2":366,"length1":16,"length2":53}]],"length":1174,"saved":false}
{"ts":1371501541110,"patch":[[{"diffs":[[0,"ck: "],[-1,"tru"],[1,"fals"],[0,"e\n  "]],"start1":403,"start2":403,"length1":11,"length2":12}]],"length":1175,"saved":false}
{"ts":1371501547799,"patch":[[{"diffs":[[0,"'on'"],[-1,",\n                    endOnTick: false"],[0,"\n   "]],"start1":370,"start2":370,"length1":46,"length2":8}]],"length":1137,"saved":false}
{"ts":1371501611766,"patch":[[{"diffs":[[0,"nt: 'on'"],[1,",\n                    offset: -15"],[0,"\n       "]],"start1":366,"start2":366,"length1":16,"length2":49}]],"length":1170,"saved":false}
{"ts":1371501624588,"patch":[[{"diffs":[[0,"'on'"],[-1,",\n                    offset: -15"],[0,"\n   "]],"start1":370,"start2":370,"length1":41,"length2":8},{"diffs":[[0,"       }"],[1,",\n                offset: -15"],[0,"\n       "]],"start1":822,"start2":822,"length1":16,"length2":45}]],"length":1166,"saved":false}
{"ts":1371501633673,"patch":[[{"diffs":[[0,"ffset: -"],[-1,"1"],[1,"2"],[0,"5\n      "]],"start1":849,"start2":849,"length1":17,"length2":17}]],"length":1166,"saved":false}
{"ts":1371501648918,"patch":[[{"diffs":[[0,"   }"],[-1,",\n                offset: -25"],[0,"\n   "]],"start1":826,"start2":826,"length1":37,"length2":8}]],"length":1137,"saved":false}
{"ts":1371501683553,"patch":[[{"diffs":[[0,"       }"],[1,",\n                align: 'left'"],[0,"\n       "]],"start1":822,"start2":822,"length1":16,"length2":47}]],"length":1168,"saved":false}
{"ts":1371501692362,"patch":[[{"diffs":[[0,"nt: 'on'"],[1,",\n                align: 'left'"],[0,"\n       "]],"start1":366,"start2":366,"length1":16,"length2":47},{"diffs":[[0,"   }"],[-1,",\n                align: 'left'"],[0,"\n   "]],"start1":857,"start2":857,"length1":39,"length2":8}]],"length":1168,"saved":false}
{"ts":1371501698927,"patch":[[{"diffs":[[0,"        "],[-1,"    "],[0,"tickmark"]],"start1":339,"start2":339,"length1":20,"length2":16},{"diffs":[[0,"'on'"],[-1,",\n                align: 'left'"],[0,"\n   "]],"start1":366,"start2":366,"length1":39,"length2":8}]],"length":1133,"saved":false}
{"ts":1371501907247,"patch":[[{"diffs":[[0,"        "],[1,"//"],[0,"categori"]],"start1":205,"start2":205,"length1":16,"length2":18},{"diffs":[[0,", 'Jun',"],[-1,"\n                   "],[0," 'Jul', "]],"start1":261,"start2":261,"length1":36,"length2":16},{"diffs":[[0,"a: ["],[-1,"75.5, 76.73, 78.71, 84.16, 89.16"],[1,"['Jan', 75.5], ['Feb', 76.73], ['Mar', 78.71], ['Apr', 84.16], ['May', 89.16], ['Jun'"],[0,", 86.70]"],[1,"]"],[0,"\n   "]],"start1":1040,"start2":1040,"length1":48,"length2":102}]],"length":1169,"saved":false}
{"ts":1371502264980,"patch":[[{"diffs":[[0,"nt: 'on'"],[1,",\n                type: 'category'"],[0,"\n       "]],"start1":344,"start2":344,"length1":16,"length2":50}]],"length":1203,"saved":false}
{"ts":1371502309855,"patch":[[{"diffs":[[0,"    "],[-1,"//categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],\n                tickmarkPlacement: 'on',\n                type: 'category'\n            },\n            yAxis: {\n                title: {\n                    text: ''\n                },\n                plotLines: [{\n                    value: 0,\n                    width: 1,\n                    color: '#08c'\n                }]"],[1,"type: 'category'\n            },\n            yAxis: {\n                title: {\n                    text: ''\n                }"],[0,",\n  "]],"start1":209,"start2":209,"length1":433,"length2":132}]],"length":902,"saved":false}
{"ts":1371502355979,"patch":[[{"diffs":[[0,"\n            },\n"],[1,"            plotOptions: {\n                area: {\n                    fillColor: '#08c'\n                }\n            },\n"],[0,"            seri"]],"start1":680,"start2":680,"length1":32,"length2":154}]],"length":1024,"saved":false}
{"ts":1371502370730,"patch":[[{"diffs":[[0,"llColor:"],[1," '#08c',\n                    lineColor:"],[0," '#08c'\n"]],"start1":769,"start2":769,"length1":16,"length2":55}]],"length":1063,"saved":false}
{"ts":1371502394085,"patch":[[{"diffs":[[0,"    "],[-1,"lineColor: '#08c'"],[1,"fillOpacity: 0.5"],[0,"\n   "]],"start1":802,"start2":802,"length1":25,"length2":24}]],"length":1062,"saved":false}
{"ts":1371502414980,"patch":[[{"diffs":[[0,"        "],[-1,"area"],[1,"series"],[0,": {\n    "]],"start1":731,"start2":731,"length1":20,"length2":22}]],"length":1064,"saved":false}
{"ts":1371502424702,"patch":[[{"diffs":[[0,": {\n"],[-1,"                series: {\n                    fillColor: '#08c',\n                    fillOpacity: 0.5\n                }\n"],[0,"    "]],"start1":719,"start2":719,"length1":128,"length2":8}]],"length":944,"saved":false}
{"ts":1371502437612,"patch":[[{"diffs":[[0,"tOptions: {\n"],[1,"                series: {\n                    fillColor: '#08c',\n                    fillOpacity: 0.1\n                }\n"],[0,"            "]],"start1":711,"start2":711,"length1":24,"length2":144}]],"length":1064,"saved":false}
{"ts":1371502449974,"patch":[[{"diffs":[[0,"r: '#08c"],[1,"08c"],[0,"',\n     "]],"start1":777,"start2":777,"length1":16,"length2":19}]],"length":1067,"saved":false}
{"ts":1371502456472,"patch":[[{"diffs":[[0,"r: '#08c"],[-1,"08c"],[0,"',\n     "]],"start1":777,"start2":777,"length1":19,"length2":16}]],"length":1064,"saved":false}
{"ts":1371502474216,"patch":[[{"diffs":[[0,"            "],[1,"//"],[0,"fillColor: '"]],"start1":757,"start2":757,"length1":24,"length2":26}]],"length":1066,"saved":false}
{"ts":1371502483841,"patch":[[{"diffs":[[0,"  //"],[-1,"fillColor: '#08c'"],[0,",\n  "]],"start1":767,"start2":767,"length1":25,"length2":8},{"diffs":[[0,"ity: 0.1"],[1,",\n                    fillColor: '#08c'"],[0,"\n       "]],"start1":801,"start2":801,"length1":16,"length2":55}]],"length":1088,"saved":false}
{"ts":1371502487246,"patch":[[{"diffs":[[0,": {\n"],[-1,"                    //,\n"],[0,"    "]],"start1":745,"start2":745,"length1":32,"length2":8}]],"length":1064,"saved":false}
{"ts":1371502516033,"patch":[[{"diffs":[[0,"    "],[-1,"fillC"],[1,"c"],[0,"olor"]],"start1":803,"start2":803,"length1":13,"length2":9}]],"length":1060,"saved":false}
{"ts":1371502555429,"patch":[[{"diffs":[[0," 0.1"],[-1,",\n                    color: '#08c'"],[0,"\n   "]],"start1":781,"start2":781,"length1":43,"length2":8},{"diffs":[[0,"ating',\n"],[1,"                color: '#08c'\n"],[0,"        "]],"start1":869,"start2":869,"length1":16,"length2":46}]],"length":1055,"saved":false}
{"ts":1371502562139,"patch":[[{"diffs":[[0,": '#08c'"],[1,","],[0,"\n       "]],"start1":898,"start2":898,"length1":16,"length2":17}]],"length":1056,"saved":false}
{"ts":1371502611220,"patch":[[{"diffs":[[0,"g',\n"],[-1,"                color: '#08c',\n"],[0,"    "]],"start1":873,"start2":873,"length1":39,"length2":8}]],"length":1025,"saved":false}
{"contributors":[],"silentsave":false,"ts":1371571216677,"patch":[[{"diffs":[[0,"on () {\n"],[-1,"    "],[0,"    $('#"]],"start1":8,"start2":8,"length1":20,"length2":16},{"diffs":[[0,"        "],[-1,"    "],[0,"chart: {"]],"start1":45,"start2":45,"length1":20,"length2":16},{"diffs":[[0,"            "],[-1,"  "],[-1,"  "],[0,"type: 'area'"]],"start1":62,"start2":62,"length1":28,"length2":24},{"diffs":[[0,"        "],[-1,"    },\n   "],[1,"},\n"],[0,"        "],[-1," "],[0,"title: {"]],"start1":87,"start2":87,"length1":35,"length2":27},{"diffs":[[0,"       title: {\n"],[-1,"    "],[0,"            text"]],"start1":99,"start2":99,"length1":36,"length2":32},{"diffs":[[0,"xt: '',\n"],[-1,"    "],[0,"        "]],"start1":129,"start2":129,"length1":20,"length2":16},{"diffs":[[0,"        "],[-1,"    "],[0,"xAxis: {"]],"start1":148,"start2":148,"length1":20,"length2":16},{"diffs":[[0,"       xAxis: {\n"],[-1,"    "],[0,"            type"]],"start1":149,"start2":149,"length1":36,"length2":32},{"diffs":[[0,"ry'\n        "],[-1," "],[-1,"   },\n    "],[1,"},\n"],[0,"        yAxi"]],"start1":190,"start2":190,"length1":35,"length2":27},{"diffs":[[0,"            "],[-1,"   "],[-1," "],[0,"title: {\n   "]],"start1":222,"start2":222,"length1":28,"length2":24},{"diffs":[[0,"       title: {\n"],[-1,"    "],[0,"                "]],"start1":227,"start2":227,"length1":36,"length2":32},{"diffs":[[0,"ext: ''\n"],[-1,"    "],[0,"        "]],"start1":260,"start2":260,"length1":20,"length2":16},{"diffs":[[0,"        "],[-1,"    "],[0,"allowDec"]],"start1":287,"start2":287,"length1":20,"length2":16},{"diffs":[[0,"        "],[-1,"    "],[0,"min: 0,\n"]],"start1":321,"start2":321,"length1":20,"length2":16},{"diffs":[[0,"        "],[-1," "],[-1,"   "],[0,"max: 100"]],"start1":341,"start2":341,"length1":20,"length2":16},{"diffs":[[0,"x: 100,\n"],[-1,"    "],[0,"        "]],"start1":351,"start2":351,"length1":20,"length2":16},{"diffs":[[0,"        "],[-1,"  "],[-1,"  "],[0,"formatte"]],"start1":389,"start2":389,"length1":20,"length2":16},{"diffs":[[0,"            "],[-1,"    }\n    "],[1,"}\n"],[0,"        },\n "]],"start1":448,"start2":448,"length1":34,"length2":26},{"diffs":[[0,"        "],[-1,"    "],[0,"tooltip:"]],"start1":473,"start2":473,"length1":20,"length2":16},{"diffs":[[0," tooltip: {\n"],[-1,"    "],[0,"            "]],"start1":480,"start2":480,"length1":28,"length2":24},{"diffs":[[0,"'%'\n        "],[-1," "],[-1,"   },\n    "],[1,"},\n"],[0,"        lege"]],"start1":517,"start2":517,"length1":35,"length2":27},{"diffs":[[0,"        "],[-1,"  "],[-1,"  "],[0,"enabled:"]],"start1":554,"start2":554,"length1":20,"length2":16},{"diffs":[[0,"        "],[-1,"    },\n   "],[1,"},\n"],[0,"        "],[-1," "],[0,"plotOpti"]],"start1":577,"start2":577,"length1":35,"length2":27},{"diffs":[[0,"tOptions: {\n"],[-1,"    "],[0,"            "]],"start1":599,"start2":599,"length1":28,"length2":24},{"diffs":[[0,"        "],[-1,"    "],[0,"fillOpac"]],"start1":641,"start2":641,"length1":20,"length2":16},{"diffs":[[0,"            "],[-1," "],[-1,"   }\n    "],[1,"}\n"],[0,"        },\n "]],"start1":666,"start2":666,"length1":34,"length2":26},{"diffs":[[0,"     },\n        "],[-1,"  "],[-1,"  "],[0,"series: [{\n     "]],"start1":683,"start2":683,"length1":36,"length2":32},{"diffs":[[0,"ies: [{\n"],[-1,"    "],[0,"        "]],"start1":702,"start2":702,"length1":20,"length2":16},{"diffs":[[0,"ating',\n"],[-1,"    "],[0,"        "]],"start1":733,"start2":733,"length1":20,"length2":16},{"diffs":[[0,"    "],[-1,"    }]\n    "],[1,"}]\n"],[0,"    "]],"start1":859,"start2":859,"length1":19,"length2":11}]],"length":877,"saved":false}
